<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_service" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/stop_service" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind" />

        <Button
            android:id="@+id/buttonUnbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/unbind" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textIntValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/integer"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textStringValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/string"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonUpy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inc1" />

        <Button
            android:id="@+id/buttonUpy10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/inc10" />
    </RelativeLayout>

</LinearLayout>