<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_registration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio_lang"
            android:layout_below="@+id/text_instructions"
            android:layout_toLeftOf="@+id/email_submit"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/email_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/email_input"
            android:layout_alignBottom="@+id/email_input"
            android:layout_alignRight="@+id/radio_lang"
            android:text="@string/submit" />

        <TextView
            android:id="@+id/text_instructions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="top|center_horizontal"
            android:text="@string/instructions_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_instructions_title"
            android:text="@string/instructions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radio_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/email_input"
            android:layout_marginRight="5dp"
            android:labelFor="@+id/lang_label"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lang_it" />

            <RadioButton
                android:id="@+id/radio_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang_en" />

            <RadioButton
                android:id="@+id/radio_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang_de" />

            <RadioButton
                android:id="@+id/radio_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang_fr" />
        </RadioGroup>

    </RelativeLayout>




</ScrollView>